<!doctype html>
<html lang="en">
	<head>
		<title>Privacy policy</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono" />
		<style>
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			:root {
				--background-primary: #0a0a0a;
				--text-primary: #e5e5e5;
				--text-secondary: #737373;
				--text-strong: #ffffff;
				--text-accent: #60a5fa;
				--text-quote: #bbf7d0;
				--line-height: 1.25rem;
			}
			html {
				background: var(--background-primary);
				color: var(--text-primary);
				color-scheme: dark;
				font-size: 14px;
				line-height: var(--line-height);
			}
			body {
				font-family: 'JetBrains Mono NL', 'JetBrains Mono', monospace;
				font-variant-ligatures: none;
				font-feature-settings: 'liga' 0;
				max-width: 80ch;
				margin: 0 auto;
				padding: 16px;
			}
			::placeholder {
				font: inherit;
				text-transform: none;
			}
			code {
				font: inherit;
			}
			b {
				color: var(--text-strong);
				font-weight: 700;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				margin-block-start: var(--line-height);
				margin-block-end: var(--line-height);
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: 700;
			}
			h1::before,
			h2::before,
			h3::before,
			h4::before,
			h5::before,
			h6::before {
				color: var(--text-secondary);
			}
			h1::before {
				content: '# ';
				content: '# '/'';
			}
			h2::before {
				content: '## ';
				content: '## '/'';
			}
			h3::before {
				content: '### ';
				content: '### '/'';
			}
			h4::before {
				content: '#### ';
				content: '#### '/'';
			}
			h5::before {
				content: '##### ';
				content: '##### '/'';
			}
			h6::before {
				content: '###### ';
				content: '###### '/'';
			}
			ul {
				list-style-type: '- ';
				margin: var(--line-height) 0;
				padding-inline-start: 2ch;
			}
			ul li::marker {
				font-weight: 700;
				color: var(--text-secondary);
			}
			li[role='article'] + li[role='article'] {
				margin-top: var(--line-height);
			}
			li h1::before,
			li h2::before,
			li h3::before,
			li h4::before,
			li h5::before,
			li h6::before {
				content: unset;
			}
			blockquote {
				color: var(--text-quote);
				position: relative;
				margin-block-start: var(--line-height);
				margin-block-end: var(--line-height);
				margin-inline-start: 2ch;
			}
			blockquote::before {
				content: '>';
				content: '>'/'';
				position: absolute;
				top: 0;
				bottom: 0;
				left: -2ch;
			}
			a {
				color: var(--text-accent);
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			small {
				font-size: inherit;
				color: var(--text-secondary);
			}
			code {
				color: var(--text-quote);
				overflow-wrap: break-word;
			}
			nav {
				display: flex;
				gap: 2ch;
				margin-block-end: 1.1rem;
			}
			nav span::after,
			nav span::before {
				color: var(--text-secondary);
			}
			nav span::before {
				content: '[';
				content: '['/'';
			}
			nav span::after {
				content: ']';
				content: ']'/'';
			}
			main {
				margin-block-start: 1.1rem;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Privacy policy</h1>
			<blockquote>Last updated on September 7, 2024</blockquote>

			<h2>Application</h2>
			<p>This privacy policy describes how we handle your information when you:</p>
			<ul>
				<li>
					Visit <a target="_blank" href="/">posteing</a>
					<small>(posteing.pages.dev)</small>
				</li>
			</ul>
			<p>
				As an open source project, only the domains listed above are bound by this policy. Any forks and
				derivatives may not be affiliated with the project, and may have policies of their own.
			</p>

			<h2>Your information</h2>
			<p>We do not collect or process your personal or sensitive information.</p>
			<p>
				Your logged-in Bluesky accounts and any user interface configuration are stored in your browser's
				local storage.
			</p>

			<h2>Third-party services</h2>
			<p>
				We make use of Cloudflare's content delivery network to serve the website to you. However, their
				privacy policy do not apply to visiting our website. If you want to read it anyway, their policy can
				be read
				<a target="_blank" href="https://cloudflare.com/privacypolicy/">here</a>.
			</p>

			<h2>Contact</h2>
			<p>
				If you have any concerns, please raise an issue on the
				<a target="_blank" href="https://codeberg.org/mary-ext/posteing/issues">issue tracker</a>.
			</p>
			<p>
				Alternatively, send an email to <a href="mailto:hi@mary.my.id">hi@mary.my.id</a> with the subject of
				<code>ATTN: posteing privacy notice</code>, failure to do so might result in the email getting
				ignored.
				<small>(sorry!)</small>
			</p>
		</main>
	</body>
</html>
